# micronaut-error-testcontainer-r2dbc

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/me/jics/: Application.java  Product.java  ProductCreated.java  ProductCrudRepository.java  ProductEntity.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/me/jics/: MainSpec.groovy  ProductServiceSpec.groovy
src/test/resources/: application-test.yml
